@import "~@/assets/less/variable.less";

.api-wrap {
  width: 100%;

  .ant-form-item {
    margin-bottom: 5px;
  }
}

#container {
  min-height: 500px;
}

.right {
  background: #2d8cf0;
  min-height: 500px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .5);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tips {
  width: 100%;
  min-height: 80px;
}

.info-form {
  background: white;
  margin: 20px;
  padding: 15px;
  box-shadow: 0 2px 3px #777;
  border-radius: 4px;
}