@import "~@/assets/less/variable.less";

.project-wrap {
  width: 100%;

  .mytable {
    margin-top: 20px;
  }

  .project-detail {
    padding: 15px 20px;
    margin-right: 10px;
    background-color: #812424;
    color: white;
    border-radius: 8px;

    h2 {
      color: white;
    }

    p {
      margin: 0 0 10px 0;
      padding: 6px 10px;
      background: #5A1B17;
      border-radius: 5px;
    }
  }

  .operation {
    margin-left: 10px;
    background-color: rgba(24, 144, 255, 0.1);
    display: flex;
    flex-direction: column;

    .btn {
      flex: 1;
      padding: 15px 20px;
      color: white;
      text-align: center;
      cursor: pointer;
    }

    :first-child {
      border-radius: 8px 8px 0 0;
    }

    :last-child {
      border-radius: 0 0 8px 8px;
    }

    .create {
      background: #0E191E;
    }

    .edit {
      background: #242B36;
    }

    .delete {
      background: #79787D;
    }
  }
}