@import "~@/assets/less/variable.less";

.index-wrap {
  width: 100%;
}
.wrapper {
  padding: 40px 0 0;
}
@media(max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
}
@media(min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: auto;
  }
}